
PORT=3000

NODE_ENV=production

CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy10ZWFsLTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QcODPcO6dtMjYhuQu3KDWv1hI4v55G0wL2c1xaKpT3

DB_URL=mongodb+srv://rdcoca88_db_user:2MrKn58oVt3Qog1q@cluster0.k62cm0g.mongodb.net/ojt_time_tracker?appName=Cluster0

INNGEST_SIGNING_KEY=signkey-prod-e2c65d93da9ea89ceb341c6b52613f87bbd38e580895a76edca0e122f219281a
INNGEST_EVENT_KEY=cNsMBcctKFWL8drFbVns3JRhQgG2aGu7n368udas99srVIYFnSYxp64I7kNjaiZ0Y6-X3NOmd3jDWIdAKrcZkw